K
C:\Program Files\7-Zip\History.txt ['test']
C:\Program Files\7-Zip\Lang\ast.txt ['test']
C:\Program Files\7-Zip\Lang\ca.txt ['test']
C:\Program Files\7-Zip\Lang\co.txt ['test']
C:\Program Files\7-Zip\Lang\cy.txt ['test']
C:\Program Files\7-Zip\Lang\da.txt ['test']
C:\Program Files\7-Zip\Lang\eo.txt ['test']
C:\Program Files\7-Zip\Lang\et.txt ['test']
C:\Program Files\7-Zip\Lang\ext.txt ['test']
C:\Program Files\7-Zip\Lang\fi.txt ['test']
C:\Program Files\7-Zip\Lang\fr.txt ['test']
C:\Program Files\7-Zip\Lang\fur.txt ['test']
C:\Program Files\7-Zip\Lang\fy.txt ['test']
C:\Program Files\7-Zip\Lang\hr.txt ['test']
C:\Program Files\7-Zip\Lang\it.txt ['test']
C:\Program Files\7-Zip\Lang\lij.txt ['test']
C:\Program Files\7-Zip\Lang\nb.txt ['test']
C:\Program Files\7-Zip\Lang\nl.txt ['test']
C:\Program Files\7-Zip\Lang\nn.txt ['test']
C:\Program Files\7-Zip\Lang\pl.txt ['test']
C:\Program Files\7-Zip\Lang\pt-br.txt ['test']
C:\Program Files\7-Zip\Lang\pt.txt ['test']
C:\Program Files\7-Zip\Lang\ro.txt ['test']
C:\Program Files\7-Zip\Lang\sk.txt ['test']
C:\Program Files\7-Zip\Lang\sq.txt ['test']
C:\Program Files\7-Zip\Lang\sr-spl.txt ['test']
C:\Program Files\7-Zip\Lang\sv.txt ['test']
C:\Program Files\Git\LICENSE.txt ['test']
C:\Program Files\Git\mingw64\share\antiword\MacCyrillic.txt ['test']
C:\Program Files\Git\mingw64\share\antiword\MacRoman.txt ['test']
C:\Program Files\Git\mingw64\share\antiword\roman.txt ['test']
C:\Program Files\Git\mingw64\share\doc\xz\history.txt ['test']
C:\Program Files\Git\mingw64\share\doc\xz\xz-file-format.txt ['test']
C:\Program Files\Git\usr\share\gnupg\help.es.txt ['test']
C:\Program Files\Git\usr\share\gnupg\help.it.txt ['test']
C:\Program Files\Git\usr\share\gnupg\help.ru.txt ['пример', 'test']
C:\Program Files\Git\usr\share\licenses\vim\license.txt ['test']
C:\Program Files\Git\usr\share\perl5\core_perl\unicore\NamedSequences.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\colors\README.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\autocmd.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\builtin.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\change.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\channel.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\cmdline.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\debug.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\debugger.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\develop.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\diff.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\editing.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\eval.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\filetype.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\ft_ps1.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\ft_sql.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\gui.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\gui_w32.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\gui_x11.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\help.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_lua.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_mzsch.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_perl.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_pyth.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_ruby.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\if_tcl.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\indent.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\index.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\intro.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\map.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\mbyte.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\message.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\motion.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\netbeans.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\options.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\os_390.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\os_amiga.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\os_vms.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\os_win32.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\pattern.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\pi_getscript.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\pi_netrw.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\pi_zip.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\print.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\quickfix.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\quotes.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\repeat.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\spell.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\starting.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\syntax.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\tagsrch.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\term.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\terminal.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\testing.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\tips.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\todo.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\uganda.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\undo.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_01.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_02.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_06.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_20.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_23.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_25.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_30.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_40.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_41.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_51.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_52.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\usr_90.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\various.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\version5.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\version6.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\version7.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\version8.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\version9.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\vim9.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\visual.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\vi_diff.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\doc\windows.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\indent\README.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\macros\README.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\macros\maze\README.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\pack\dist\opt\matchit\doc\matchit.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\plugin\README.txt ['test']
C:\Program Files\Git\usr\share\vim\vim82\syntax\README.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\license\javahelp_license.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\pycharm\teamcity\README.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\pydev\merge_pydev_pycharm.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\pydev\third_party\pep8\lib2to3\lib2to3\Grammar.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\pydev\third_party\wrapped_for_pydev\ctypes\ctypes-README.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\tools\stdlib_packages.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\cffi\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\keyboard\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\passlib\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\Pillow\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\pyinstaller\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\pynput\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\PyYAML\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\retry\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\SQLAlchemy\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\tree-sitter\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\JetBrains\PyCharm Community Edition 2023.2.5\plugins\python-ce\helpers\typeshed\stubs\tree-sitter-languages\@tests\stubtest_allowlist.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\AccessRuntime_eula.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\Client2019_eula.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\Client2021_eula.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\client_eula.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\ExcelNaiveBayesCommandRanker.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\OutlookNaiveBayesCommandRanker.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\PowerPointNaiveBayesCommandRanker.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1033\WordNaiveBayesCommandRanker.txt ['test']
C:\Program Files\Microsoft Office\root\Office16\1049\AccessRuntime2019_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\AccessRuntime2021_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\Client2019_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\Client2021_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\ClientOSub_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\ClientPreview_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\ClientVolumeLicense2019_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\ClientVolumeLicense2021_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\ClientVolumeLicense_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\client_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\SkypeForBusinessBasic2019_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\SkypeForBusinessVDI2019_eula.txt ['пример']
C:\Program Files\Microsoft Office\root\Office16\1049\SkypeForBusinessVDI2021_eula.txt ['пример']
C:\Program Files\NVIDIA Corporation\Installer2\installer.{5CAEB5BE-CB4C-4CC8-BAFC-4FA97BC46148}\EULA.txt ['test']
C:\Program Files\WindowsApps\Microsoft.MicrosoftSolitaireCollection_4.18.11020.0_x64__8wekyb3d8bbwe\ThirdPartyNotices.txt ['test']
C:\Program Files\WindowsApps\Microsoft.WebMediaExtensions_1.0.61591.0_x64__8wekyb3d8bbwe\Third Party Notices.txt ['test']
C:\Program Files\WindowsApps\MicrosoftTeams_23195.1511.2279.823_x64__8wekyb3d8bbwe\NOTICE.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\LICENSE.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\CREDITS.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\NEWS.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\NEWS2x.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\README.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\TODO.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\idlelib\idle_test\README.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\lib2to3\Grammar.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\Lib\site-packages\setuptools-65.5.0.dist-info\entry_points.txt ['test']
C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.11_3.11.1776.0_x64__qbz5n2kfra8p0\tcl\tix8.4.3\pref\WmDefault.txt ['test']
C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_BeforeEach_AfterEach.help.txt ['test']
C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_Mocking.help.txt ['test']
C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_Pester.help.txt ['test']
C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_should.help.txt ['test']
C:\Program Files\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_TestDrive.help.txt ['test']
C:\Program Files (x86)\Common Files\Microsoft Shared\XNA\Framework\v4.0\EULA.en-US.txt ['test']
C:\Program Files (x86)\Java\jre-1.8\bin\client\Xusage.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_brazilian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_bulgarian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\friends\trackerui_czech.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_danish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_dutch.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_english.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_finnish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_french.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_german.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_greek.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_hungarian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_indonesian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_italian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_japanese.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_korean.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_koreana.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_latam.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_norwegian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_polish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_portuguese.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_romanian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_russian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\friends\trackerui_schinese.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_spanish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_swedish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_tchinese.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_thai.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_turkish.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_ukrainian.txt ['test']
C:\Program Files (x86)\Steam\friends\trackerui_vietnamese.txt ['test']
C:\Program Files (x86)\Steam\logs\cloud_log.txt ['test']
C:\Program Files (x86)\Steam\logs\configstore_log.txt ['test']
C:\Program Files (x86)\Steam\logs\connection_log.previous.txt ['test']
C:\Program Files (x86)\Steam\logs\connection_log.txt ['test']
C:\Program Files (x86)\Steam\logs\console_log.txt ['test']
C:\Program Files (x86)\Steam\logs\parental_log.txt ['test']
C:\Program Files (x86)\Steam\logs\systemmanager.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_brazilian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_bulgarian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\public\steamui_czech.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_danish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_dutch.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_english.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_finnish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_french.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_german.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_greek.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_hungarian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_indonesian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_italian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_japanese.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_korean.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_koreana.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_latam.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_norwegian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_pirate.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_polish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_portuguese.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_romanian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_russian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\public\steamui_schinese.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_spanish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_swedish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_tchinese.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_thai.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_turkish.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_ukrainian.txt ['test']
C:\Program Files (x86)\Steam\public\steamui_vietnamese.txt ['test']
C:\Program Files (x86)\Steam\resource\overlay_brazilian.txt ['test']
C:\Program Files (x86)\Steam\resource\overlay_english.txt ['test']
C:\Program Files (x86)\Steam\resource\overlay_portuguese.txt ['test']
C:\Program Files (x86)\Steam\resource\vgui_italian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_brazilian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_bulgarian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\servers\serverbrowser_czech.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_danish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_dutch.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_english.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_finnish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_french.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_german.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_greek.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_hungarian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_indonesian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_italian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_japanese.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_korean.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_koreana.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_latam.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_norwegian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_polish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_portuguese.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_romanian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_russian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\servers\serverbrowser_schinese.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_spanish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_swedish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_tchinese.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_thai.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_turkish.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_ukrainian.txt ['test']
C:\Program Files (x86)\Steam\servers\serverbrowser_vietnamese.txt ['test']
C:\Program Files (x86)\Steam\steam\cached\steamui_postlogon_finnish.txt ['test']
C:\Program Files (x86)\Steam\steamapps\common\Terraria\changelog.txt ['test']
C:\Program Files (x86)\Steam\steamapps\common\tModLoader\dotnet\6.0.14\LICENSE.txt ['test']
C:\Program Files (x86)\Steam\steamapps\common\tModLoader\dotnet\6.0.14\ThirdPartyNotices.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_brazilian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_bulgarian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_czech.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_danish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_dutch.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_english.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_finnish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_french.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_german.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_greek.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_hungarian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_italian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_japanese.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_korean.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_koreana.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_latam.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_norwegian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_polish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_portuguese.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_romanian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_russian.txt ['пример', 'test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_schinese.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_spanish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_swedish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_tchinese.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_thai.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_turkish.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_ukrainian.txt ['test']
C:\Program Files (x86)\Steam\tenfoot\resource\localization\tenfoot_vietnamese.txt ['test']
C:\Program Files (x86)\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_BeforeEach_AfterEach.help.txt ['test']
C:\Program Files (x86)\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_Mocking.help.txt ['test']
C:\Program Files (x86)\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_Pester.help.txt ['test']
C:\Program Files (x86)\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_should.help.txt ['test']
C:\Program Files (x86)\WindowsPowerShell\Modules\Pester\3.4.0\en-US\about_TestDrive.help.txt ['test']
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23090.2008-0\ThirdPartyNotices.txt ['test']
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.23100.2009-0\ThirdPartyNotices.txt ['test']
C:\Users\K\AppData\Local\GitHubDesktop\app-3.3.3\resources\app\git\LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\Edge\User Data\Edge Wallet\119.16750.16745.2\vendor.bundle.js.LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\Edge\User Data\Edge Wallet\119.16750.16745.2\bnpl\bnpl.bundle.js.LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\Edge\User Data\Edge Wallet\119.16750.16745.2\Notification\notification.bundle.js.LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\Edge\User Data\Edge Wallet\119.16750.16745.2\Tokenized-Card\tokenized-card.bundle.js.LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\Edge\User Data\Edge Wallet\119.16750.16745.2\Wallet-Checkout\wallet-drawer.bundle.js.LICENSE.txt ['test']
C:\Users\K\AppData\Local\Microsoft\OneDrive\23.226.1031.0003\ThirdPartyNotices.txt ['test']
C:\Users\K\AppData\Local\Packages\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy\LocalState\AsusSystemDiagnosis\Hw_INSPECT3.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{5c1e4d6d-e945-432d-bb8f-1c827dad42e1}\appsconversions.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{5c1e4d6d-e945-432d-bb8f-1c827dad42e1}\appsglobals.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{5c1e4d6d-e945-432d-bb8f-1c827dad42e1}\appssynonyms.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{5c1e4d6d-e945-432d-bb8f-1c827dad42e1}\settingsconversions.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{5c1e4d6d-e945-432d-bb8f-1c827dad42e1}\settingssynonyms.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{8881ea7e-0913-45f1-a9d3-1260ffa362eb}\appsconversions.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{8881ea7e-0913-45f1-a9d3-1260ffa362eb}\appsglobals.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{8881ea7e-0913-45f1-a9d3-1260ffa362eb}\appssynonyms.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{8881ea7e-0913-45f1-a9d3-1260ffa362eb}\settingsconversions.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LocalState\ConstraintIndex\Input_{8881ea7e-0913-45f1-a9d3-1260ffa362eb}\settingssynonyms.txt ['test']
C:\Users\K\AppData\Local\Packages\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TempState\SettingsCache.txt ['test']
C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\Local\pypa\virtualenv\wheel\3.11\image\1\CopyPipInstall\setuptools-68.2.0-py3-none-any\setuptools-68.2.0.dist-info\entry_points.txt ['test']
C:\Users\K\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\Pyro4-4.82.dist-info\entry_points.txt ['test']
C:\Users\K\AppData\Local\Packages\windows.immersivecontrolpanel_cw5n1h2txyewy\LocalState\DeviceSearchCache\SettingsCache.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\LICENSE.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\NEWS.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\CREDITS.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\NEWS.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\NEWS2x.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\README.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\TODO.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\idlelib\idle_test\README.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\lib2to3\Grammar.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\cmath_testcases.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\floating_points.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\mailcap.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\math_testcases.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_doctest.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_doctest2.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_doctest4.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\tokenize_tests-latin1-coding-cookie-and-utf8-bom-sig.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\tokenize_tests-no-coding-cookie-and-utf8-bom-sig-only.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\tokenize_tests-utf8-coding-cookie-and-no-utf8-bom-sig.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\tokenize_tests-utf8-coding-cookie-and-utf8-bom-sig.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\tokenize_tests.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\leakers\README.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_01.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_02.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_03.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_06.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_14.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_15.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_19.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_20.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_21.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_26.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_27.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_29.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_38.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_45.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\Lib\test\test_email\data\msg_46.txt ['test']
C:\Users\K\AppData\Local\Programs\Python\Python312\tcl\tix8.4.3\pref\WmDefault.txt ['test']
C:\Users\K\AppData\Local\pypa\virtualenv\wheel\3.11\image\1\CopyPipInstall\setuptools-68.2.0-py3-none-any\setuptools-68.2.0.dist-info\entry_points.txt ['test']
C:\Users\K\AppData\local-packages\Python311\site-packages\Pyro4-4.82.dist-info\entry_points.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft\config\InvTweaksTree.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft\logs\tlauncher\dxdiag.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft\runtime\jre-legacy\windows\jre-legacy\THIRDPARTYLICENSEREADME-JAVAFX.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft\runtime\jre-legacy\windows\jre-legacy\THIRDPARTYLICENSEREADME.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft\runtime\jre-legacy\windows\jre-legacy\bin\server\Xusage.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft — копия\config\InvTweaksTree.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft — копия\logs\tlauncher\dxdiag.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft — копия\runtime\jre-legacy\windows\jre-legacy\THIRDPARTYLICENSEREADME-JAVAFX.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft — копия\runtime\jre-legacy\windows\jre-legacy\THIRDPARTYLICENSEREADME.txt ['test']
C:\Users\K\AppData\Roaming\.minecraft — копия\runtime\jre-legacy\windows\jre-legacy\bin\server\Xusage.txt ['test']
C:\Users\K\AppData\Roaming\.tlauncher\jvms\jre1.8.0_281\bin\server\Xusage.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\out.txt ['пример', 'test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\adodbapi\license.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\adodbapi\readme.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\isapi\test\README.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\lxml\isoschematron\resources\xsl\iso-schematron-xslt1\readme.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\lxml-4.9.3.dist-info\LICENSES.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\Pyro4-4.82.dist-info\entry_points.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\pywin32-306.dist-info\top_level.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\setuptools-68.2.0.dist-info\entry_points.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\twisted\internet\iocpreactor\notes.txt ['test']
C:\Users\K\Desktop\checkKeyWord-master\venv\Lib\site-packages\win32com\test\readme.txt ['test']
C:\Users\K\Desktop\mkvtoolnix\doc\COPYING.txt ['test']
C:\Users\K\Desktop\mkvtoolnix\doc\NEWS.txt ['test']
C:\Users\K\Desktop\mkvtoolnix\doc\README.txt ['test']
C:\Users\K\Desktop\mkvtoolnix\doc\licenses\LGPL-2.1.txt ['test']
C:\Windows\System32\DriverStore\FileRepository\nvam.inf_amd64_9c330ac7acea6eb5\EULA.txt ['test']
C:\Windows\System32\WindowsPowerShell\v1.0\ru-RU\default.help.txt ['пример']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-AU\settingsconversions.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-AU\settingssynonyms.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-CA\settingsconversions.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-CA\settingssynonyms.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-GB\settingsconversions.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-GB\settingssynonyms.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-IN\settingsconversions.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-US\settingsconversions.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\en-US\settingssynonyms.txt ['test']
C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\Public\wsxpacks\SettingsSearchData\it-IT\settingssynonyms.txt ['test']
C:\Windows\SysWOW64\WindowsPowerShell\v1.0\ru-RU\default.help.txt ['пример']
C:\Windows\WinSxS\amd64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.22621.1_ru-ru_6c6935bfe630c8cc\default.help.txt ['пример']
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\about_BeforeEach_AfterEach.help.txt ['test']
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\about_Mocking.help.txt ['test']
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\about_Pester.help.txt ['test']
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\about_should.help.txt ['test']
C:\Windows\WinSxS\amd64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_35c83658678f0b9e\about_TestDrive.help.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-AU\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-AU\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-CA\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-CA\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-GB\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-GB\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-IN\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-US\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\en-US\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2428_none_0c3cf4dfe5dfff99\CBS\Public\wsxpacks\SettingsSearchData\it-IT\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-AU\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-AU\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-CA\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-CA\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-GB\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-GB\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-IN\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-US\settingsconversions.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\en-US\settingssynonyms.txt ['test']
C:\Windows\WinSxS\amd64_userexperience-desktop_31bf3856ad364e35_10.0.22621.2506_none_0c3051efe5e9b59a\CBS\Public\wsxpacks\SettingsSearchData\it-IT\settingssynonyms.txt ['test']
C:\Windows\WinSxS\wow64_microsoft-windows-p..ll-preloc.resources_31bf3856ad364e35_10.0.22621.1_ru-ru_76bde0121a918ac7\default.help.txt ['пример']
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\about_BeforeEach_AfterEach.help.txt ['test']
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\about_Mocking.help.txt ['test']
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\about_Pester.help.txt ['test']
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\about_should.help.txt ['test']
C:\Windows\WinSxS\wow64_microsoft.powershell.pester_31bf3856ad364e35_10.0.22621.1_none_401ce0aa9befcd99\about_TestDrive.help.txt ['test']
